<html>
<head>
<title>Tipos de tiburones</title>
</head>
 <body bgcolor=9695ED>
<font color=white>
  <h6 id=alimentacion.html"><h1><center><Font size=7>Alimentación</h1></font>
<FONT FACE="Comic Sans 12"><FONT SIZE=5>
¿Qué comen los tiburones? Casi todos los tiburones son depredadores activos, se alimentan de otras especies marinas como: peces, moluscos, cangrejos y erizos.
<p>Longitud (cm) y peso total (kg) de los tiburones martillo (Sphyrna lewini) hembras y machos
a los cuales se analizaron sus contenidos estomacales en el litoral Pacífico de Costa Rica, 2007. (n = 52).
DE: Desviación Estándar.
<div><img src="adultos.jpg" alt="Tiburon Blanco" width="400"height"341" align="right">
<p>Los tiburones son los máximos depredadores de los ambientes acuáticos
y por ende realizan un papel primordial en el paso de la energía entre los niveles
tróficos superiores de la cadena alimentaria marina (Wetherbee y Cortés, 2004). A
pesar de esto, existe un vacío de información sobre su biología alimentaria, debido
principalmente a las dificultades del muestreo (preservación y transporte de muestras
obtenidas en alta mar) y a los fuertes cambios intraespecíficos en la dieta, según la
talla de los individuos, la localización geográfica y la época del año. Los cambios
ontogénicos resultan evidentes para especies de tiburones pelágicas y migratorias,
que conforme van creciendo, cambian de hábitat y el aumento del tamaño de sus
447-453
448 Boletín de Investigaciones Marinas y Costeras - Vol. 39 (2) - 2010
mandíbulas les permite alimentarse de presas cada vez más grandes (Wetherbee y
Cortés, 2004). Entre estas especies, se encuentra el tiburón martillo Sphyrna lewini,
que se alimenta principalmente de peces e invertebrados (moluscos y crustáceos,
entre otros) (Klimley, 1987; Anislado, 2000; Torres, 2004).</p>
<br>
<br>

<aling="center">
<table  bg color="white" bordercolor="white" border=5 height=60=% width=80% cellspacing="10"cellpadding="20"class="default">

  <caption></caption>
  <tr>  <aling="center">
<th></th>
    <th>HEMBRAS </th>
<TH></TH>
    <th>MACHOS</th>
<th></th>
    
  <tr>
    <th scope="Sexo">Sexo</th>
    
    <th>Longitud total (cm)</th>
    <th>Peso total (kg)</th>
    <th>Longitud total (cm)</th>
    <th>Peso total (kg) </th>

  </tr>

  <tr>

    <th>Promedio± DE</th>

    <td>81.56±14.92</td>

    <td>2.93±1.41</td>

    <td>77.27±18.33</td>

    <td>2.28±1.23</td>

  </tr>

  <tr>

    <th>Máximo</th>

    <td>100.50</td>

    <td>4.95</td>

    <td>102.00</td>
    <td>4.20</td>

  </tr>

</table>

  