<html>
<head>
<title>Comportamiento y sentidos</title>
</head>
<body bgcolor=9695ED>
<font color=white>
  <h1 id=".html"><h1><Font size=10><center>Comportamiento y sentidos</h1></font>
<H2><Font size=5>Sentidos del tiburón</font></H2> <div><img src="gran.jpg" alt="Tiburon Blanco" width="500"height"400 align="right"></div>
<p><FONT FACE=ARIAL 18>Los tiburones dependen de sus sentidos para ayudarles a sobrevivir en su hábitat natural. Por lo tanto, la mayoría de los sentidos del tiburón están muy desarrollados y eficientes. 
sentidos del tiburon. 
<H2><Font size=5>Sentido Línea Lateral</font></H2>
<P>Los tiburones tienen lo que se conoce como línea lateral. Este es un sentido interno que les permite detectar las vibraciones en el agua.Este es el principal sentido que utilizan para encontrar a sus presas en el agua, así como la ubicación de otros tiburones que pueden estar en la zona.

<H2><Font size=5>Sentido Ampolla de Lorenzini.</font></H2>
<p>Los tiburones también pueden sentir la carga eléctrica de la presa en el agua. El sentido que les permite hacer esto se llama  ampollas de Lorenzini.Todas las criaturas vivientes emiten algún tipo de electricidad al moverse en el agua. Los tiburones pueden detectar fácilmente estos movimientos con las ampollas de Lorenzini. Los tiburones también utilizan esta capacidad para ayudarles a navegar por las aguas sin ningún esfuerzo real en cuestión.

<H2><Font size=5>Poderoso sentido del olfato</font></H2>
<p>El sentido más fuerte de un tiburón es su olfato. Es un mito común de que aunque los tiburones pueden oler la sangre millas de distancia, pensar que si la huelen inmediatamente van a encontrar la persona o animal que está sangrando.
Cuando un tiburón huele sangre  a menudo esto le indica que hay presas heridas fáciles de  dominar. Tal vez le sorprenda saber que la nariz de un tiburón no se utiliza para oler. De hecho, ni siquiera se adjunta a la boca. No es un instinto de matar lo que la sangre crea en ellos. De hecho, si no tienen hambre, entonces no se molestarán en buscar el origen del olor. Algunas de las especies, pueden oler e indicar una sola gota de sangre en el agua. Esto es sólo un ejemplo de lo poderoso que es su sentido del olfato en realidad. Investigaciones indican que en muchas especies de tiburones, 2 / 3 de su cerebro está diseñado para ayudarles con el sentido del olfato. Algunos tiburones han sido vistos en la superficie del agua con su nariz en el aire. Se cree que son muy curiosos y que usan ese gran sentido del olfato para detectar lo que está pasando ahí fuera. Esto es más probable que ocurra cuando se ha producido un cambio significativo, como la contaminación en el agua, una tormenta tropical que agita las aletas, o incluso un incendio que arde en la zona del agua donde viven.
<div><img src="dibujo.jpg" alt="Tiburon Blanco" width="300"height"340 align="LEFT"></div>
<H2><Font size=5>Buena vista</font></H2>
<p>Los tiburones tienen muy buena vista para estar en el agua, pueden ver bien durante el día o la noche. Sin embargo, no siempre son capaces de distinguir la diferencia entre la gente y otras criaturas que viven en el agua. Por eso, una persona en una tabla de surf puede ser mordido por un tiburón. Para ellos parece ser un pez de colores que al  tiburón le gustaría consumir como una comida. Ellos son capaces de ver tanto en el agua clara y en el agua turbia. Si bien pueden no ser capaces de tener una visión clara de lo que es, saben que algo está ahí fuera. También se sabe que los tiburones son capaces de ver en colores. Los ojos pueden parecer a veces grandes y más pequeños en otros momentos. Esto es porque se dilatan en función de la cantidad de luz que se encuentra disponible en un momento dado. Algunas especies de tiburones tienen cubiertas de protección para los ojos (como parpados). La utilizan cuando están siendo atacados o cuando están atacando a la presa.
<H2><Font size=5>Buena audición</font></H2>
<p>Se cree que los tiburones pueden escuchar muy bien. Algunas de las especies tienen la capacidad de oír a la presa a kilómetros de donde se encuentren. Ellos tienen aberturas en los lados de la cabeza que conducen al oído interno. Pueden escuchar sonidos en una frecuencia extremadamente baja a larga distancia.
Puede que le resulte interesante saber que las papilas gustativas de un tiburón no se encuentran en su lengua. En cambio, están en todo el interior de sus bocas. Debido a sus sentidos, los tiburones por lo general no tienen problemas para encontrar a sus presas. Son muy inteligentes también, y saben lo que deben hacer para sobrevivir.

</section>