<html>
<head>
<title>indice</title>
</head>
<body Background="fondo.jpg">
<Font color="white">
<li> <a href="TODOSOBRETIBURONES.html"target="cuadro">Todo sobre tiburones</a> 
<li>
     <Font color="white"><a href="Tipos de tiburones.html"target="cuadro">Tipos de tiburones</a></font>
    </li>
    <FONT FACE="Comic Sans 30"><Font color="white"><FONT SIZE=7></li></font>
   <li>
<a href="comportamiento y sentidos.html"target="cuadro">Comportamiento y sentidos</a> 
    </li>
    <li>
     <a href="peligro.html"target="cuadro">Tiburones en peligro de extincion</a>
<li>
     <a href="alimentacion.html"target="cuadro">Alimentacion</a>
   </li>
  </ul>
</div>
</font>
</section></font>