<html>
<head>
<title>peligro de extincion</title>
</head>
<body bgcolor=485EAA>
<font color=white>
  <h6 id="Tipos de tiburones.html"><h1><FONT SIZE=7><center>Tiburones en peligro de extinción</h1> </FONT></FONT>
<p><font color=white><FONT SIZE=5>En el caso de los tiburones, estamos ante un animal altamente susceptible a la extinción porque crecen y se reproducen lentamente. Muchas especies de tiburones se encuentran en peligro de extinción debido a prácticas como la sobrepesca.</p>
<p>Otra de las actividades que afectan especialmente las diferentes especies de tiburones es el cercenamiento de las aletas de tiburón. Se trata de una práctica pesquera que consiste en cazar ciertas especies de tiburones, cortarle sus aletas y devolverlos mutilados al mar.</p>
<p>La evaluación de la Lista Roja en la que aparecen estas 17 especies de tiburones en peligro de extinción forma parte de un proyecto mundial. Se trata de un proyecto liderado por el Grupo de Especialistas en Tiburones (SSG), el cual está integrado por 174 expertos de 55 países.</p>
<div><img src="marrajo.jpg" alt="Tiburon Blanco" width="400"height"341" align="right">
<h2>El tiburón marrajo, en grave peligro</h2>
<p>La gran preocupación se centra en el emblemático tiburón marrajo. Esta especie de tiburón ha sido declarado en peligro de extinción debido a la grave disminución de sus poblaciones por todo el mundo. Solo en el Atlántico se calcula un descenso del 60% en un plazo de 75 años. Los marrajos se reproducen tan solo al final de su adolescencia, llevan a cabo largas migraciones y son especialmente apreciados en diferentes países por sus aletas y carne. Y, sin embargo, no se encuentran sujetos a ninguna limitación internacional de pesca.</p>
<h2><center>Tiburones rayas</h2> <div><img src="raya.jpg" alt="Tiburon Blanco" width="400"height"341" align="left">
<p>El número de tiburones que se encuentran en el océano abierto se ha desplomado en un 71% durante medio siglo, principalmente debido a la sobrepesca, según un nuevo estudio publicado en la revista Nature.Tres cuartas partes de las especies estudiadas están ahora en peligro de extinción. 
Y los investigadores dicen que se necesita una acción inmediata para asegurar un futuro mejor para estos "animales extraordinarios e irremplazables".</p>
<p>Piden a los gobiernos que implementen límites de pesca basados en la ciencia.</p>
</font>
</body>
</html>