<html>
<head>
<title>Tipos de tiburones</title>
</head>
<body bgcolor=485EAA>
<font color=white>
  <h6 id="Tipos de tiburones.html"><h1><FONT SIZE=7><center>Tipos de tiburones</h1></font></h1></center>
<p><Font size=5> A continuación hacemos un recorrido marino por algunas de las especies de tiburones más asombrosas que habitan los océanos. ¿Te apetece conocerlos y hacer un interesante viaje acuático por los fondos marinos?<img scr="tiburones-1.jpg"</FONT></p>
<p><div><img src="tiburones-1.jpg" alt="Tiburon Blanco" width="400"height"341" align="right">
<ul>
<li>Tiburón blanco. [Carcharodon carcharias]
<li><FONT FACE="Comic Sans 14"><Tiburón toro. [Carcharhinus leucas] 
<li>Tiburón martillo. [Sphyrna mokarran] 
<li>Tiburón tigre. [Galeocerdo cuvier] 
<li>Tiburón alfombra manchado. [Orectolobus maculatus] 
<li>Tiburón Peregrino. [Cetorhinus maximus]
<li>Tiburón azul
<li>Tiburón vaca.</ul></div>
<section>
</font>
</font>
</html>