<html>
<head>
<title>TODO SOBRE TIBURONES</title>
</head>
</html>
 <body bgcolor=9695ED>
<FONT COLOR="WHITE">
<h1><font size=7> Todo sobre los tiburones</h1></font>
<P><FONT SIZE=5>Hay cientos de especies de tiburones, que en tamaño van desde el tiburón enano (de 18 cm) hasta el tiburón ballena (de 13 m), que habitan en aguas de los océanos y se alimentan de una gran variedad de especies. Contrariamente a la creencia popular, los tiburones no se alimentan de todo lo que se encuentran, sea lo que sea: muchos de ellos tienen presas específicas. Por ejemplo, el tiburón ballena, el mayor de los tiburones, se alimenta de plancton.
Aunque cada tiburón es único, todos tienen características comunes. Todos los tiburones tienen un esqueleto hecho de cartílagos, no de huesos. Esto les confiere una gran fuerza y maniobrabilidad sin peso. Su cuerpo está cubierto por pequeñas escamas con forma de diente, los dentículos, que se superponen unos sobre otros por todo el cuerpo, hacia la cola.  Por ello, si acariciamos un tiburón de la cabeza a la cola el tacto es suave, pero si lo acariciamos de la cola a la cabeza el tacto es áspero como un papel de lija. Estos dentículos los protegen y los hacen más hidrodinámicos, reduciendo la fricción en el agua.</p>
<div align="center"><video src="tiburonnadando.mp4" controls=1 width=350 height=250</video>
</div align="center"></BODY>
</html>